<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Colorblindness testing</title>

  <style>

  h1, h2, h3, h4, ul, ol, dl, p, pre, hr, blockquote, figure, table, caption, form, nav, div, section, body > img {
    margin: 1rem;
  }

  h1 + h2 { margin-top: -1rem; font-weight: normal; font-style: italic; }

  hr { clear: both; }

  a { color: inherit; }

  html {
    background: linear-gradient(45deg, #FF0000, #FFA500, #FFFF00, #008000, #0000FF, #4B0082, #EE82EE) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 100%;
    color: white;
  }

  img, canvas {
    box-sizing: border-box;
    float: left;
    margin: 1rem;
  }

  </style>

</head>
<body>

<h1>Colorblindness Testing</h1>

<img src="fruit.jpg" alt="Fruit Bowl" />
<img src="kitteh.jpg" alt="Cute Kitten #10" />
<img src="vegas.jpg" alt="Las Vegas" />

<script src="Color.Vision.Simulate.js"></script>
<script>

var images = document.getElementsByTagName("img");
for (var i = 0; i < images.length; i++) {

  Color.Vision.Simulate(images[i], {
    type: "Protanope",
    callback: function(canvas) {
      document.body.appendChild(canvas);
    }
  });
  Color.Vision.Simulate(images[i], {
    type: "Deuteranope",
    callback: function(canvas) {
      document.body.appendChild(canvas);
    }
  });
  // Color.Vision.Simulate(images[i], {
  //   type: "Tritanope",
  //   callback: function(canvas) {
  //     document.body.appendChild(canvas);
  //   }
  // });

}

</script>

</body>
</html>
